{
	"name": "adventofcode",
	"version": "1.0.0",
	"description": "Repository with my solutions to Advent Of Code.",
	"main": "index.js",
	"scripts": {
		"2015:1": "node ./2015/day1",
		"2015:2": "node ./2015/day2",
		"2015:3": "node ./2015/day3",
		"2015:4": "node ./2015/day4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EduardoJMM05/adventOfCode.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EduardoJMM05/adventOfCode/issues"
	},
	"homepage": "https://github.com/EduardoJMM05/adventOfCode#readme"
}
